import React from 'react';
import styles from "./style.module.scss";
import {Helmet} from "react-helmet";

const ContractOffer = () => {
    return (
        <div className={styles.text}>
            <Helmet>
                <title>Договор-оферта</title>
            </Helmet>

            <h2>1. Общие положения</h2>
            <p>
                1.1. Настоящий Договор является официальным предложением (публичной офертой) Старосты Кирилла Юрьевича
                (в дальнейшем «Исполнитель») для полностью дееспособного физического лица (далее – «Заказчик»), которое
                примет настоящее предложение, на указанных ниже условиях.
                {"\n\n"}
                1.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ), в случае
                принятия изложенных ниже условий и оплаты услуг юридическое или физическое лицо, производящее акцепт
                этой оферты, становится Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен
                заключению Договора на условиях, изложенных в оферте).
                {"\n\n"}
                1.3. Моментом полного и безоговорочного принятия Заказчиком предложения Исполнителя заключить Договор
                оферты (акцептом оферты) считается факт подтверждения готовности совершить оплату услуги Исполнителя,
                посредством нажатия кнопки «Отправить»
                на сайте <a href={"https://кодим.рф/calculator"} target={"_blank"}>https://кодим.рф/calculator</a>.
                Текст настоящего Договора-оферты (далее по тексту – «Договор») расположен
                по адресу: <a href={"https://кодим.рф/documents/contract"}
                              target={"_blank"}>https://кодим.рф/documents/contract</a>.
                {"\n\n"}
                1.4. Осуществляя акцепт Договора в порядке, определенном п. 1.3 Договора, Заказчик подтверждает, что он
                ознакомлен, согласен, полностью и безоговорочно принимает все условия Договора в том виде, в каком они
                изложены в тексте Договора, в том числе в приложениях к Договору, являющихся его неотъемлемой частью.
                {"\n\n"}
                1.5. Заказчик согласен, что акцепт Договора в порядке, указанном в п. 1.2 Договора является заключением
                Договора на условиях, изложенных в нем.
                {"\n\n"}
                1.6. Договор не может быть отозван.
                {"\n\n"}
                1.7. Договор не требует скрепления печатями и/или подписания Заказчиком и Исполнителем (далее по тексту
                - Стороны) и сохраняет при этом юридическую силу.
            </p>

            <h2>2. Предмет договора</h2>
            <p>
                2.1. Предметом настоящего Договора является возмездное оказание Исполнителем услуг разработки сайта в
                соответствии с условиями настоящего Договора.
                {"\n\n"}
                2.2. Заказчик полностью принимает условия Договора и оплачивает услуги Исполнителя в соответствии с
                условиями настоящего Договора.
            </p>

            <h2>3. Оплата Услуг</h2>
            <p>
                3.1. Стоимость услуг по Договору определяется в соответствии с действующими ценами и прописана
                на сайте <a href={"https://кодим.рф/calculator"} target={"_blank"}>https://кодим.рф/calculator</a>.
                {"\n\n"}
                3.2. Стоимость услуг может быть изменена до факта оплаты в зависимости от сложности технологии и объёма
                работы запрашиваемыми Заказчиком при уточнении деталей заказа Исполнителем.
                {"\n\n"}
                3.3. Стоимость услуги может быть изменена Исполнителем после оплаты заказа, если Заказчик запрашивает
                дополнительный объём работ, не предусмотренный в первоначальном или вторичном списке оплаты услуг.
                {"\n\n"}
                3.4. Способ оплаты осуществляется исключительно в виде онлайн-перевода по расчётному счёту Исполнителя,
                который тот предоставляет после окончательного формирования заказа услуг Заказчиком.
                {"\n\n"}
                3.5. Оплата услуг предусматривает предоплату в зависимости от выбранного Заказчиком проекта, в стоимость
                которой входят услуги UX/UI-дизайна, то есть составление визуального макета будущего сайта на ПК-версию
                и оказание услуг копирайтинга, то есть текстовая составляющая для проекта (если заказаны услуги
                копирайтера).
                {"\n\n"}
                3.6. Исполнитель, после согласования визуального макета и текстовой составляющей с Заказчиком,
                предоставляет второй счёт на оплату, в стоимость которого включены оставшиеся услуги по разработке
                сайта, выбранные Заказчиком
                {"\n\n"}
                3.7. В случае, если Заказчик не согласовывает дальнейшую разработку сайта, Исполнитель имеет право не
                возвращать денежные средства Заказчика, затраченные на услуги UX/UI-дизайна и услуги копирайтинга (если
                заказаны услуги копирайтера). Все материалы проделанной работы передаются Заказчику и сохраняются
                Исполнителем.
                {"\n\n"}
                3.8. Касаемо возврата средств, мы опираемся на статью 28 ФЗ «О защите прав потребителей».
            </p>

            <h2>4. Интеллектуальная собственность</h2>
            <p>
                4.1. Вся текстовая информация и графические изображения, находящиеся на сайте
                Заказчика переходят в его собственность после оплаты услуг Исполнителя.
                {"\n\n"}
                4.2. Вся текстовая информация и графические изображения, находящиеся на сайте
                Заказчика могут быть использованы Исполнителем исключительно в некоммерческих целях, в том числе для
                демонстрации проделанной работы
                на сайте <a href={"https://кодим.рф"} target={"_blank"}>https://кодим.рф</a> или на любом другом.
            </p>

            <h2>5. Особые условия и ответственность сторон. </h2>
            <p>
                5.1. Исполнитель несет ответственность за своевременность предоставляемых услуг при выполнении
                Заказчиком установленных требований и правил перед фактом оплаты и началом работы над проектом.
                {"\n\n"}
                5.2. В случае, если Исполнитель не получает ответа от Заказчика в течение дня после обращения к нему,
                Исполнитель имеет право сдвинуть срок сдачи сайта Заказчика на два дня от запланированной Заказчиком
                даты.
                {"\n\n"}
                5.3. Исполнитель освобождается от ответственности за нарушение условий Договора, если такое нарушение
                вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов
                государственной власти, пожар, наводнение, землетрясение, другие стихийные действия, отсутствие
                электроэнергии, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не
                ограничиваясь перечисленным, которые могут повлиять на выполнение Исполнителем Договора.
                {"\n\n"}
                5.4. Исполнитель не несет ответственности за качество каналов связи общего пользования или служб,
                предоставляющих доступ Заказчика к его услугам.
                {"\n\n"}
                5.5. Исполнитель обязуется выполнять услуги качественно. В случае возникновения проблемы у Заказчика,
                связанных с оказанными услугами по вине Исполнителя, Исполнитель должен исправить выявленную проблему в
                течение двух недель в рамках предоставляемой гарантии на услуги.
                {"\n\n"}
                5.6. Исполнитель имеет право потребовать дополнительную плату от Заказчика, если тот требует внести
                исправления в разработку сайта, которые не были упомянуты Заказчиком прежде, до факта оплаты.
                {"\n\n"}
                5.7. В качестве доказательств договорённостей, стороны могут использовать запись телефонного разговора
                или переписку между сторонами.
            </p>

            <h2>6. Конфиденциальность и защита персональной информации</h2>
            <p>
                6.1. Исполнитель обязуется не разглашать полученную от Заказчика информацию третьим лицам.
                {"\n\n"}
                6.2. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и
                применимыми требованиями закона.
                {"\n\n"}
                6.3. Исполнитель получает информацию об IP-адресе посетителя
                сайта <a href={"https://кодим.рф"} target={"_blank"}>https://кодим.рф</a>. Данная информация не
                используется для установления личности посетителя.
                {"\n\n"}
                6.4. Исполнитель не несет ответственности за сведения, предоставленные Заказчиком
                на сайте <a href={"https://кодим.рф"} target={"_blank"}>https://кодим.рф</a> в общедоступной форме.
            </p>

            <h2>7. Порядок рассмотрения претензий и споров</h2>
            <p>
                7.1. Претензии Заказчика по предоставляемым услугам принимаются Исполнителем к рассмотрению по
                электронной почте в течение 2 (рабочих) дней с момента возникновения спорной ситуации.
                {"\n\n"}
                7.2. При рассмотрении спорных ситуаций, Исполнитель вправе запросить у Заказчика всю интересующую
                информацию, связанную с претензией Заказчика.
                {"\n\n"}
                7.3. Исполнитель и Заказчик, принимая во внимания характер оказываемой услуги, обязуются в случае
                возникновения споров и разногласий, связанных с оказанием услуг, применять досудебный порядок
                урегулирования спора. В случае невозможности урегулирования спора в досудебном порядке стороны вправе
                обратиться в суд.
            </p>

            <h2>8. Прочие условия</h2>
            <p>
                8.1. Заказчик обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Договора.
                {"\n\n"}
                8.2. Заказчик вправе в любое время в одностороннем порядке отказаться от услуг Исполнителя. В случае
                одностороннего отказа Заказчика от услуг Исполнителя произведенная оплата не возвращается, но может быть
                перенесена на другую услугу.
                {"\n\n"}
                8.3. Исполнитель оставляет за собой право изменять или дополнять любые из условий настоящего Договора в
                любое время, опубликовывая все изменения на своем сайте.
                {"\n\n"}
                8.4. По всем вопросам, не урегулированным настоящим Договором, стороны руководствуются действующим
                законодательством Российской Федерации.
                {"\n\n"}
                8.5. Признание судом недействительности какого-либо положения настоящего Договора и правил не влечет за
                собой недействительность остальных положений.
            </p>
        </div>
    );
};

export default ContractOffer;